 lbx_id_movie->Items->Clear();
				 for (int i = 0; i < no_movies; ++i){
					 for (int j = 0; j < no_theaters; ++j){
						 
						 if (cbx_time->Text ==time_calc(movie[i].screening_info[j].time.hour , movie[i].screening_info[j].time.min)) {
							 if (movie[i].title == "Up") {
								 lbx_id_movie->Items->Add(ToSystem(movie[i].title + " \t \t " +( movie[i].screening_info[j].theater.id) + "\n"));
							 }
							 else {
								 lbx_id_movie->Items->Add(ToSystem(movie[i].title + " \t " + movie[i].screening_info[j].theater.id) + "\n");
							 }
						 }
					 }
				 }
